<?php

return [
    'English' => 'Engelsk',
    'German' => 'Tysk',
    'Danish' => 'Dansk',
    'Spanish' => 'Spansk',
    'French' => 'Fransk',
    'Italian' => 'Italiensk',
    'Dutch' => 'Hollandske',
    'Polish' => 'Polere',
    'Portuguese' => 'Portugisisk',
    'Swedish' => 'Svensk',
    'Recordings' => 'Optagelser',
    'Date Range' => 'Datointerval',
    'to' => 'til',
    'Filter' => 'Filter',
    'Meeting ID' => 'Møde-id',
    'Recording ID' => 'Optagelses-id',
    'Meeting Name' => 'Mødets navn',
    'Start Date' => 'Start dato',
    'Recording' => 'Indspilning',
    'There is not any recording' => 'Der er ikke nogen optagelse',
    'Additional Tools' => 'Yderligere værktøjer',
    'Statistics' => 'Statistikker',
    'Refresh Now' => 'Opdater nu',
    'Total Active Meetings' => 'Samlede aktive møder',
    'Total Attendees' => 'I alt deltagere',
    'Server' => 'Server',
    'Active Meetings' => 'Aktive møder',
    'Active Attendees' => 'Aktive deltagere',
    "We'll be refreshing this site every 5 minutes" => 'Vi opdaterer dette websted hvert 5. minut',
    'There is not any active meeting' => 'Der er ikke noget aktivt møde'
];