<?php

return [
    'English' => 'Englisch',
    'German' => 'Deutsch',
    'Danish' => 'Dänisch',
    'Spanish' => 'Spanisch',
    'French' => 'Französisch',
    'Italian' => 'Italienisch',
    'Dutch' => 'Niederländisch',
    'Polish' => 'Polnisch',
    'Portuguese' => 'Portugiesisch',
    'Swedish' => 'Schwedisch',
    'Recordings' => 'Aufnahmen',
    'Date Range' => 'Datumsbereich',
    'to' => 'zu',
    'Filter' => 'Filter',
    'Meeting ID' => 'Meeting ID',
    'Recording ID' => 'Aufnahme ID',
    'Meeting Name' => 'Name des Meetings',
    'Start Date' => 'Anfangsdatum',
    'Recording' => 'Aufzeichnung',
    'There is not any recording' => 'Keine Aufzeichnung',
    'Additional Tools' => 'Zusätzliche Tools',
    'Statistics' => 'Statistiken',
    'Refresh Now' => 'Jetzt aktualisieren',
    'Total Active Meetings' => 'Insgesamt aktive Meetings',
    'Total Attendees' => 'Gesamtzahl der Teilnehmer',
    'Server' => 'Server',
    'Active Meetings' => 'Aktive Meetings',
    'Active Attendees' => 'Aktive Teilnehmer',
    "We'll be refreshing this site every 5 minutes" => 'Diese Seite aktualisiert sich 5 Minuten selbständig',
    'There is not any active meeting' => 'Es gibt keine laufenden Meetings'
];
