<?php

return [
    'English' => 'Ingles',
    'German' => 'Alemán',
    'Danish' => 'Danes',
    'Spanish' => 'Español',
    'French' => 'Frances',
    'Italian' => 'Italiano',
    'Dutch' => 'Neerlandes',
    'Polish' => 'Polaco',
    'Portuguese' => 'Portugues',
    'Swedish' => 'Sueco',
    'Recordings' => 'Grabaciones',
    'Date Range' => 'Rango de fechas',
    'to' => 'a',
    'Filter' => 'Filtrar',
    'Meeting ID' => 'ID de reunión',
    'Recording ID' => 'ID de grabación',
    'Meeting Name' => 'Nombre de la reunión',
    'Start Date' => 'Fecha de inicio',
    'Recording' => 'Grabación',
    'There is not any recording' => 'No hay ninguna grabación',
    'Additional Tools' => 'Herramientas adicionales',
    'Statistics' => 'Estadísticas',
    'Refresh Now' => 'Refresca ahora',
    'Total Active Meetings' => 'Total de reuniones activas',
    'Total Attendees' => 'Total de asistentes',
    'Server' => 'Servidor',
    'Active Meetings' => 'Reuniones activas',
    'Active Attendees' => 'Asistentes activos',
    "We'll be refreshing this site every 5 minutes" => 'Actualizaremos este sitio cada 5 minutos',
    'There is not any active meeting' => 'No hay ninguna reunión activa'
];