<?php

return [
    'English' => 'Anglais',
    'German' => 'Allemand',
    'Danish' => 'Danois',
    'Spanish' => 'Espagnol',
    'French' => 'Français',
    'Italian' => 'Italien',
    'Dutch' => 'Néerlandais',
    'Polish' => 'Polonais',
    'Portuguese' => 'Portugais',
    'Swedish' => 'Suédois',
    'Recordings' => 'Enregistrements',
    'Date Range' => 'Plage de dates',
    'to' => 'à',
    'Filter' => 'Filtre',
    'Meeting ID' => 'Réunion ID',
    'Recording ID' => 'Enregistrement ID',
    'Meeting Name' => 'Nom de la réunion',
    'Start Date' => 'Date de début',
    'Recording' => 'Enregistrement',
    'There is not any recording' => "Il n'y a pas d'enregistrement",
    'Additional Tools' => 'Outils supplémentaires',
    'Statistics' => 'Statistiques',
    'Refresh Now' => 'Actualiser maintenant',
    'Total Active Meetings' => 'Total des réunions actives',
    'Total Attendees' => 'Nombre total de participants',
    'Server' => 'Serveuse',
    'Active Meetings' => 'Réunions actives',
    'Active Attendees' => 'Participants actifs',
    "We'll be refreshing this site every 5 minutes" => 'Nous actualiserons ce site toutes les 5 minutes',
    'There is not any active meeting' => "Il n'y a pas de réunion active"
];