<?php

return [
    'English' => 'Inglese',
    'German' => 'Tedesco',
    'Danish' => 'Danese',
    'Spanish' => 'Spagnolo',
    'French' => 'Francese',
    'Italian' => 'Italiano',
    'Dutch' => 'Olandese',
    'Polish' => 'Polacco',
    'Portuguese' => 'Portoghese',
    'Swedish' => 'Svedese',
    'Recordings' => 'Registrazioni',
    'Date Range' => 'Intervallo di date ',
    'to' => 'per',
    'Filter' => 'Filtro',
    'Meeting ID' => 'ID riunione',
    'Recording ID' => 'ID registrazione',
    'Meeting Name' => 'Nome riunione',
    'Start Date' => "Data d'inizio",
    'Recording' => 'Registrazione',
    'There is not any recording' => "Non c'è nessuna registrazione",
    'Additional Tools' => 'Strumenti aggiuntivi',
    'Statistics' => 'Statistiche',
    'Refresh Now' => 'Aggiorna ora',
    'Total Active Meetings' => 'Riunioni attive totali',
    'Total Attendees' => 'Partecipanti totali',
    'Server' => 'Server',
    'Active Meetings' => 'Riunioni attive',
    'Active Attendees' => 'Partecipanti attivi',
    "We'll be refreshing this site every 5 minutes" => 'Aggiorneremo questo sito ogni 5 minuti',
    'There is not any active meeting' => 'Non ci sono riunioni attive'
];