<?php

return [
    'English' => 'Engels',
    'German' => 'Duitse',
    'Danish' => 'Deens',
    'Spanish' => 'Spaans',
    'French' => 'Frans',
    'Italian' => 'Italiaans',
    'Dutch' => 'Nederlands',
    'Polish' => 'Pools',
    'Portuguese' => 'Portugees',
    'Swedish' => 'Zweeds',
    'Recordings' => 'Opnames',
    'Date Range' => 'Datumbereik',
    'to' => 'naar',
    'Filter' => 'Filter',
    'Meeting ID' => 'Meeting-ID',
    'Recording ID' => 'Opname-ID',
    'Meeting Name' => 'Nom de la réunion',
    'Start Date' => 'Naam bijeenkomst',
    'Recording' => 'Opnemen',
    'There is not any recording' => 'Er is geen opname',
    'Additional Tools' => 'Extra hulpmiddelen',
    'Statistics' => 'Statistieken',
    'Refresh Now' => 'Ververs nu',
    'Total Active Meetings' => 'Totaal aantal actieve vergaderingen',
    'Total Attendees' => 'Totaal aantal deelnemers',
    'Server' => 'Server',
    'Active Meetings' => 'Actieve vergaderingen',
    'Active Attendees' => 'Actieve deelnemers',
    "We'll be refreshing this site every 5 minutes" => 'We vernieuwen deze site elke 5 minuten',
    'There is not any active meeting' => 'Er is geen actieve vergadering'
];