<?php

return [
    'English' => 'Język Angielski',
    'German' => 'Niemiecki',
    'Danish' => 'Duński',
    'Spanish' => 'Hiszpański',
    'French' => 'Francuski',
    'Italian' => 'Włoski',
    'Dutch' => 'Holenderski',
    'Polish' => 'Polskie',
    'Portuguese' => 'Portugalski',
    'Swedish' => 'Szwedzki',
    'Recordings' => 'Nagrania',
    'Date Range' => 'Zakres dat',
    'to' => 'do',
    'Filter' => 'Filtr',
    'Meeting ID' => 'Spotkanie ID',
    'Recording ID' => 'Nagranie ID',
    'Meeting Name' => 'Nazwa spotkania',
    'Start Date' => 'Data rozpoczęcia',
    'Recording' => 'Nagranie',
    'There is not any recording' => 'Nie ma żadnego nagrania',
    'Additional Tools' => 'Dodatkowe narzędzia',
    'Statistics' => 'Statystyka',
    'Refresh Now' => 'Odśwież teraz',
    'Total Active Meetings' => 'Wszystkie aktywne spotkania',
    'Total Attendees' => 'Całkowita liczba uczestników',
    'Server' => 'Serwer',
    'Active Meetings' => 'Aktywne spotkania',
    'Active Attendees' => 'Aktywni uczestnicy',
    "We'll be refreshing this site every 5 minutes" => 'Będziemy odświeżać tę stronę co 5 minut',
    'There is not any active meeting' => 'Nie ma aktywnego spotkania'
];
