<?php

return [
    'English' => 'Inglês',
    'German' => 'Alemão',
    'Danish' => 'Dinamarquês',
    'Spanish' => 'Espanhol',
    'French' => 'Francês',
    'Italian' => 'Italiano',
    'Dutch' => 'Holandês',
    'Polish' => 'Polaco',
    'Portuguese' => 'Português',
    'Swedish' => 'Sueco',
    'Recordings' => 'Gravações',
    'Date Range' => 'Intervalo de datas',
    'to' => 'a',
    'Filter' => 'Filtro',
    'Meeting ID' => 'ID da reunião',
    'Recording ID' => 'ID de gravação',
    'Meeting Name' => 'Nome da Reunião',
    'Start Date' => 'Data de início',
    'Recording' => 'Gravação',
    'There is not any recording' => 'Não há nenhuma gravação',
    'Additional Tools' => 'Ferramentas Adicionais',
    'Statistics' => 'Estatisticas',
    'Refresh Now' => 'Atualize agora',
    'Total Active Meetings' => 'Total de reuniões ativas',
    'Total Attendees' => 'Total de participantes',
    'Server' => 'Servidor',
    'Active Meetings' => 'Reuniões Ativas',
    'Active Attendees' => 'Participantes Ativos',
    "We'll be refreshing this site every 5 minutes" => 'Estaremos atualizando este site a cada 5 minutos',
    'There is not any active meeting' => 'Não há nenhuma reunião ativa'
];