<?php

return [
    'English' => 'Engelska',
    'German' => 'Tyska',
    'Danish' => 'Danska',
    'Spanish' => 'Spanska',
    'French' => 'Franska',
    'Italian' => 'Italienska',
    'Dutch' => 'Nederländska',
    'Polish' => 'Putsa',
    'Portuguese' => 'Portugisiska',
    'Swedish' => 'Svenska',
    'Recordings' => 'Inspelningar',
    'Date Range' => 'Datumintervall',
    'to' => 'till',
    'Filter' => 'Filtrera',
    'Meeting ID' => 'Mötes-ID',
    'Recording ID' => 'Inspelnings-ID',
    'Meeting Name' => 'Mötesnamn',
    'Start Date' => 'Start datum',
    'Recording' => 'Inspelning',
    'There is not any recording' => 'Det finns ingen inspelning',
    'Additional Tools' => 'Dodatkowe narzędzia',
    'Statistics' => 'Statistik',
    'Refresh Now' => 'Uppdatera nu',
    'Total Active Meetings' => 'Totalt antal aktiva möten',
    'Total Attendees' => 'Totalt antal deltagare',
    'Server' => 'Server',
    'Active Meetings' => 'Aktiva möten',
    'Active Attendees' => 'Aktiva deltagare',
    "We'll be refreshing this site every 5 minutes" => 'Vi uppdaterar den här webbplatsen var femte minut',
    'There is not any active meeting' => 'Det finns inget aktivt möte'
];